.content {
  padding: 30px 30px 70px;
  border-radius: 5px;
  border: 1px solid #dddddd;
}

.content__title {
  font-weight: 500;
  font-size: 23px;
  color: black;
  text-align: center;
  /* border-bottom: 1px solid #dddddd; */
}

.content__chart h2 {
  color: #005555;
}

.content__card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 3% 17% 6%;
}

.card__number {
  font-weight: 600;
  font-size: 18px;
}

.card__item {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  background-color: #069a8e;
  /* box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%); */
}

.chart__card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 3% 0% 6%;
}

@media screen and (min-width: 500px) {
  .content__card {
    grid-template-columns: repeat(2, 1fr);
    margin: 3% 0 8%;
  }

  .chart__card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 798px) {
  .wrapper-dashboard {
    overflow-x: auto;
    /* box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2); */
  }
  
  .content {
    overflow-y: auto;
  }

  .dashboard-container {
    padding: 4% 4% ;
    flex: 1;
    overflow-x: auto;
    
  }
}

@media screen and (min-width: 992px) {
  .content__card {
    grid-template-columns: repeat(4, 1fr);
  }

  .chart__card {
    grid-template-columns: repeat(2, 1fr);
  }
}
