/* RESPONSIVE HEADER & NAV */

@media screen and (max-width: 700px) {
  #drawer {
    width: 100%;
    height: 80%;
    position: absolute;
    background-color: #005555;
    left: 0;
    margin-top: 50px;
    text-align: center;
    opacity: 0.9;
    z-index: 5;

    transition: transform 0.7s ease-in-out;
    transform: translate(-100%, 0);
    /* transform: translateX(100%); */
  }
  .nav__list {
    display: flex;
    flex-direction: column;
  }
  .nav__item {
    margin-top: 10px;
  }
  .nav__item a:hover {
    color: white;
    background-color: rgb(20, 1, 13);
    border-radius: 5px;
    opacity: 1;
    padding: 17px;
  }
}

/* Hamburger menu */

@media screen and (max-width: 700px) {
  .menu-toggle button {
    width: 44px;
    height: 44px;
    font-size: 20px;
    font-size: 22px;
    opacity: 2;
    cursor: pointer;
    border-radius: 4px;
    color: white;
  }
}

@media screen and (max-width: 600px) {
  .menu-toggle button {
    width: 44px;
    height: 44px;
    font-size: 20px;
    font-size: 22px;
    opacity: 2;
    cursor: pointer;
    border-radius: 4px;
    color: white;
  }

  button:focus {
    background-color: white;
  }

  .menu-toggle button {
    opacity: 1;
    border-radius: 3px;
  }
  #drawer.slide {
    transform: translate(0, 0);
  }
}

/* item produk */

@media screen and (min-width: 700px) {
  /* .item-produk {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  } */
  .btn-drawer {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  /* article {
    width: 1000px;
    margin: auto;
  }

  .item-produk {
    display: grid;
   
  } */
  .item-produk {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px !important;
  }
}

@media screen and (min-width: 900px) {
  .item-produk {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* slider */

@media screen and (max-width: 600px) {
  .slider {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .slider img {
    width: 100%;
    margin: 4px 0;
  }
}

/* Footer responsiv */

@media screen and (min-width: 600px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'alamat medsos'
      'copyright copyright';
  }

  footer .alamat {
    grid-area: alamat;
    text-align: center;
    font-family: Tahoma;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 20px;
    border-right: 1px solid white;
  }

  footer .medsos li {
    grid-area: medsos;
    list-style: none;
    margin-top: 20px;
    text-align: center;
  }

  footer .copyrig {
    grid-area: copyright;
    background-color: #075757d6;
    padding: 20px;
    border-radius: 5px;
  }

  .copyrig p {
    text-align: center;
    font-family: Tahoma;
    color: #005555;
  }
}

@media screen and (min-width: 650px) {
  .wrapper-news {
    width: 80%;
    margin: 10px auto;
    max-width: 800px;
  }
  .wrapper-news__item {
    flex-direction: row;
  }

  .item-news__image {
    min-width: 200px;
    min-height: 160px;
    max-width: 250px;
    max-height: 240px;
  }
}

@media screen and (min-width: 600px) {
  .hero__inner{
    padding-left: 380px !important;
  }
}

@media screen and (min-width: 800px) {
  .hero__inner{
    padding-left: 490px !important;
  }

  .hero__highlight {
    font-size: 50px !important;
  }
  
  .hero__title {
    font-size: 50px !important;
  }
}

@media screen and (min-width: 900px) {
  .hero__inner{
    padding-left: 580px !important;
  }
}

@media screen and (min-width: 1100px) {
  .hero__inner{
    padding-left: 800px !important;
  }
}